@import "font.css";
body {
  padding: 0;
  margin: 0;
  color: #383838;
  font-family: Helvetica-Neue-Light;
}

/* Containers */
.container-wide {
  max-width: 1200px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.carousel-container {
  width: 850px;
  margin: auto;
}

.carousel-container-inner {
  width: 650px;
  margin: auto;
}

.search-section {
  height: auto;
}

.footer-logo-container {
  width: 150px;
}

.header-img {
  background-image: url("../img/cover-cropped.png");
  background-size: cover;
  background-position: center;
  background-blend-mode: darken;
}

.buy {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 30px;
}
.buy input {
  border: transparent;
  border-left: 1px solid #383838;
}

/* Backgrounds */
.bg1 {
  background-color: #d35266;
}

.bg3 {
  background-color: #383838;
}

.bg-light {
  background-color: white;
}

.bg-medium {
  background-color: #f2f2f2;
}

/* Font */
.ftgb {
  font-family: Gotham-Bold;
}

.ftgl {
  font-family: Gotham-Rounded-Light;
}

.fthm {
  font-family: Helvetica-Neue-Medium;
}

.fthb {
  font-family: Helvetica-Neue-Bold;
}

.fss {
  font-size: 0.9rem;
}

.color1 {
  color: #d35266;
}

.color2 {
  color: #888;
}

.color3 {
  color: #383838;
}

.color-light {
  color: white;
}

/* Icons */
.icon {
  width: 24px;
  width: 24px;
}

.footer-logo {
  width: 64px;
  height: 64px;
}

/* SVG */
.svg-fill1 {
  fill: #d35266;
}

.svg-fill2 {
  fill: #888;
}

/* Lists */
.list {
  padding: 0;
  margin: 0;
}
.list li {
  padding: 0 5px;
  list-style: none;
}

.list-display li {
  display: inline-block;
}

/* Inputs */
.input {
  width: 180px;
  height: 30px;
}

.input-search {
  width: 180px;
}

.add {
  width: 24px;
  height: 24px;
}

.label {
  width: 80px;
}

/* Grids */
.products-grid {
  display: block;
}

@media (min-width: 576px) {
  .products-grid {
    display: grid;
    column-gap: 15px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
}
@media (min-width: 768px) {
  .search-section {
    height: 220px;
  }

  .input-search {
    width: 80px;
  }

  .products-grid {
    display: grid;
    column-gap: 15px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
  }
}

/*# sourceMappingURL=style.css.map */
